version: "3.3"
services:
   mongo-demo:
      image: tutum/mongodb:latest
      restart: always
      container_name: "mymongodb"
      ports:
        - 27017:27017
      volumes:
        - ./mongodb/data:/var/lib/mongo
        


        
      


    
    
    